FROM arm32v6/python:3.6-alpine3.11

COPY resources /

RUN apk update && apk add --no-cache \
    python3 -m ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools && \
    pip3 install -r requirements.txt && \
    chmod +x /initialize.sh

RUN curl https://codeload.github.com/edenhill/kafkacat/tar.gz/master | tar xzf - && cd kafkacat-* && bash ./bootstrap.sh
RUN make -C /kafkacat-master bin-install

RUN addgroup -S ibm-workshop && adduser -S ibm-workshop -G ibm-workshop

USER ibm-workshop

WORKDIR /

CMD ["/initialize.sh"]